Log file created at: 2021/11/06 23:31:59
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 23:31:59.686724 27979 global.h:36] NewGlobal 14cudaDeviceProp
I1106 23:31:59.887008 27979 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 23:31:59.887028 27979 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 23:31:59.887034 27979 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 23:31:59.887042 27979 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 23:31:59.887048 27979 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 23:31:59.887082 27979 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 23:31:59.894557 27979 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 23:31:59.894659 27979 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 23:31:59.894665 27979 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 23:31:59.894667 27979 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 23:31:59.894671 27979 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 23:31:59.894896 27979 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 23:31:59.894946 27979 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 23:31:59.894953 27979 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 23:31:59.895000 27979 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45951
I1106 23:31:59.895015 27979 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 23:31:59.895088 27979 global.h:36] NewGlobal N7oneflow9TransportE
I1106 23:31:59.895159 27979 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 23:32:03.363495 27979 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 23:32:03.363636 27979 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 23:32:03.363646 27979 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 23:32:03.363691 27979 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 23:32:03.363698 27979 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 23:32:03.363718 27979 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 23:32:03.363744 27979 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 23:32:03.363765 27979 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 23:32:03.363814 27979 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 23:32:03.363821 27979 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 23:32:03.363824 27979 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 23:32:03.363934 27979 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 23:32:03.363941 27979 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 23:32:03.363945 27979 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 23:32:03.364039 27979 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 23:32:03.364046 27979 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 23:32:03.364049 27979 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 23:32:03.364095 27979 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 23:32:03.364099 27979 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 23:32:03.364102 27979 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 23:32:03.364106 27979 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 23:32:03.364110 27979 global.h:43] DeleteGlobal 14cudaDeviceProp
