Log file created at: 2021/11/06 00:08:01
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 00:08:01.472272  4941 global.h:36] NewGlobal 14cudaDeviceProp
I1106 00:08:01.517653  4941 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 00:08:01.517678  4941 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 00:08:01.517683  4941 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 00:08:01.517691  4941 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 00:08:01.517696  4941 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 00:08:01.517730  4941 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 00:08:01.523543  4941 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 00:08:01.523648  4941 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 00:08:01.523654  4941 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 00:08:01.523658  4941 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 00:08:01.523663  4941 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 00:08:01.523895  4941 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 00:08:01.523947  4941 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 00:08:01.523952  4941 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 00:08:01.524003  4941 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40317
I1106 00:08:01.524019  4941 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 00:08:01.524102  4941 global.h:36] NewGlobal N7oneflow9TransportE
I1106 00:08:01.524173  4941 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
