Log file created at: 2021/11/06 11:21:12
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 11:21:12.144515 28256 global.h:36] NewGlobal 14cudaDeviceProp
I1106 11:21:12.214699 28256 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 11:21:12.214716 28256 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 11:21:12.214721 28256 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 11:21:12.214730 28256 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 11:21:12.214735 28256 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 11:21:12.214768 28256 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 11:21:12.219780 28256 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 11:21:12.219884 28256 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:21:12.219890 28256 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:21:12.219894 28256 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:21:12.219897 28256 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 11:21:12.220151 28256 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 11:21:12.220203 28256 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:21:12.220209 28256 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 11:21:12.220255 28256 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45555
I1106 11:21:12.220270 28256 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 11:21:12.220330 28256 global.h:36] NewGlobal N7oneflow9TransportE
I1106 11:21:12.220396 28256 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 11:21:42.649668 28256 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 11:21:42.649844 28256 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 11:21:42.649854 28256 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 11:21:42.649951 28256 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 11:21:42.649961 28256 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 11:21:42.650036 28256 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 11:21:42.650116 28256 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 11:21:42.650198 28256 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 11:21:42.650307 28256 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:21:42.650314 28256 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:21:42.650316 28256 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 11:21:42.650476 28256 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:21:42.650485 28256 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:21:42.650488 28256 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 11:21:42.650718 28256 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:21:42.650724 28256 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:21:42.650727 28256 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 11:21:42.650776 28256 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 11:21:42.650779 28256 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 11:21:42.650782 28256 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 11:21:42.650786 28256 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 11:21:42.650790 28256 global.h:43] DeleteGlobal 14cudaDeviceProp
