Log file created at: 2021/11/06 11:25:08
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 11:25:08.223953 31470 global.h:36] NewGlobal 14cudaDeviceProp
I1106 11:25:08.273928 31470 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 11:25:08.273950 31470 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 11:25:08.273954 31470 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 11:25:08.273963 31470 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 11:25:08.273967 31470 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 11:25:08.273998 31470 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 11:25:08.282163 31470 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 11:25:08.282258 31470 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:25:08.282263 31470 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:25:08.282266 31470 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:25:08.282269 31470 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 11:25:08.282466 31470 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 11:25:08.282511 31470 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:25:08.282517 31470 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 11:25:08.282558 31470 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35201
I1106 11:25:08.282572 31470 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 11:25:08.282625 31470 global.h:36] NewGlobal N7oneflow9TransportE
I1106 11:25:08.282691 31470 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 11:25:10.262799 31470 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 11:25:10.262820 31470 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 11:25:10.262826 31470 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 11:25:10.262866 31470 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 11:25:10.262872 31470 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 11:25:10.262895 31470 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 11:25:10.262917 31470 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 11:25:10.262934 31470 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 11:25:10.262982 31470 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:25:10.262989 31470 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:25:10.262991 31470 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 11:25:10.263085 31470 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:25:10.263093 31470 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:25:10.263098 31470 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 11:25:10.263193 31470 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:25:10.263201 31470 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:25:10.263204 31470 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 11:25:10.263257 31470 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 11:25:10.263260 31470 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 11:25:10.263263 31470 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 11:25:10.263267 31470 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 11:25:10.263271 31470 global.h:43] DeleteGlobal 14cudaDeviceProp
