Log file created at: 2021/11/06 11:24:13
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 11:24:13.704702 30708 global.h:36] NewGlobal 14cudaDeviceProp
I1106 11:24:13.746558 30708 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 11:24:13.746573 30708 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 11:24:13.746578 30708 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 11:24:13.746585 30708 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 11:24:13.746589 30708 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 11:24:13.746618 30708 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 11:24:13.751107 30708 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 11:24:13.751207 30708 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:24:13.751212 30708 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:24:13.751214 30708 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:24:13.751217 30708 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 11:24:13.751402 30708 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 11:24:13.751451 30708 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:24:13.751456 30708 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 11:24:13.751494 30708 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37703
I1106 11:24:13.751507 30708 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 11:24:13.751564 30708 global.h:36] NewGlobal N7oneflow9TransportE
I1106 11:24:13.751621 30708 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
