Log file created at: 2021/11/06 11:24:49
Running on machine: BCM-head
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 11:24:49.169885 31199 global.h:36] NewGlobal 14cudaDeviceProp
I1106 11:24:49.209905 31199 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 11:24:49.209928 31199 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 11:24:49.209931 31199 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 11:24:49.209939 31199 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 11:24:49.209944 31199 global.h:36] NewGlobal N7oneflow12ResourceDescE
W1106 11:24:49.209975 31199 cuda_device_descriptor_class.cpp:47] no CUDA-capable device is detected
I1106 11:24:49.215240 31199 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 11:24:49.215338 31199 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:24:49.215343 31199 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:24:49.215346 31199 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:24:49.215349 31199 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 11:24:49.215548 31199 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 11:24:49.215593 31199 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:24:49.215600 31199 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 11:24:49.215646 31199 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42705
I1106 11:24:49.215658 31199 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 11:24:49.215714 31199 global.h:36] NewGlobal N7oneflow9TransportE
I1106 11:24:49.215780 31199 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 11:24:50.513870 31199 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 11:24:50.513890 31199 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 11:24:50.513896 31199 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 11:24:50.513957 31199 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 11:24:50.513962 31199 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 11:24:50.514009 31199 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 11:24:50.514055 31199 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 11:24:50.514075 31199 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 11:24:50.514178 31199 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 11:24:50.514184 31199 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 11:24:50.514186 31199 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 11:24:50.514348 31199 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 11:24:50.514355 31199 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 11:24:50.514358 31199 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 11:24:50.514602 31199 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:24:50.514608 31199 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 11:24:50.514611 31199 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 11:24:50.514660 31199 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 11:24:50.514663 31199 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 11:24:50.514667 31199 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 11:24:50.514670 31199 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 11:24:50.514674 31199 global.h:43] DeleteGlobal 14cudaDeviceProp
