Log file created at: 2021/11/06 09:58:37
Running on machine: gpuhost06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 09:58:37.235021  3221 global.h:36] NewGlobal 14cudaDeviceProp
I1106 09:58:37.286319  3221 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 09:58:37.286339  3221 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 09:58:37.286347  3221 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 09:58:37.286357  3221 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 09:58:37.286363  3221 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 09:58:37.311583  3221 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 09:58:37.312387  3221 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 09:58:37.312399  3221 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 09:58:37.312404  3221 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 09:58:37.312410  3221 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 09:58:37.312954  3221 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 09:58:37.312966  3221 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1106 09:58:37.312971  3221 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1106 09:58:37.313113  3221 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 09:58:37.313129  3221 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 09:58:37.313248  3221 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45879
I1106 09:58:37.313282  3221 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 09:58:37.313388  3221 global.h:36] NewGlobal N7oneflow9TransportE
I1106 09:58:37.313491  3221 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 09:58:40.560375  3221 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 09:58:40.560411  3221 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 09:58:40.560421  3221 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 09:58:40.560541  3221 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 09:58:40.560551  3221 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 09:58:40.560609  3221 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 09:58:40.560665  3221 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 09:58:40.560711  3221 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 09:58:40.560814  3221 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 09:58:40.560825  3221 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 09:58:40.560830  3221 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 09:58:40.561391  3221 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 09:58:40.561400  3221 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 09:58:40.561405  3221 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 09:58:40.562871  3221 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 09:58:40.562883  3221 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 09:58:40.562891  3221 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 09:58:40.563061  3221 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 09:58:40.563068  3221 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 09:58:40.563074  3221 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 09:58:40.563081  3221 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 09:58:40.563088  3221 global.h:43] DeleteGlobal 14cudaDeviceProp
