Log file created at: 2021/11/06 01:17:55
Running on machine: gpuhost06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 01:17:55.934388 15159 global.h:36] NewGlobal 14cudaDeviceProp
I1106 01:17:55.988473 15159 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 01:17:55.988498 15159 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 01:17:55.988505 15159 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 01:17:55.988515 15159 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:17:55.988521 15159 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:17:56.015082 15159 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 01:17:56.015836 15159 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 01:17:56.015846 15159 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 01:17:56.015851 15159 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 01:17:56.015856 15159 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 01:17:56.016320 15159 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 01:17:56.016330 15159 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1106 01:17:56.016335 15159 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1106 01:17:56.016454 15159 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 01:17:56.016469 15159 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 01:17:56.016568 15159 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44023
I1106 01:17:56.016594 15159 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 01:17:56.016690 15159 global.h:36] NewGlobal N7oneflow9TransportE
I1106 01:17:56.016777 15159 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 01:17:57.508283 15159 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 01:17:57.508327 15159 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 01:17:57.508340 15159 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 01:17:57.508450 15159 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 01:17:57.508460 15159 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 01:17:57.508523 15159 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 01:17:57.508582 15159 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 01:17:57.508646 15159 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 01:17:57.508793 15159 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 01:17:57.508805 15159 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 01:17:57.508811 15159 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 01:17:57.509291 15159 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 01:17:57.509307 15159 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 01:17:57.509315 15159 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 01:17:57.511806 15159 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 01:17:57.511823 15159 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 01:17:57.511831 15159 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 01:17:57.512040 15159 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 01:17:57.512049 15159 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 01:17:57.512058 15159 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 01:17:57.512068 15159 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 01:17:57.512079 15159 global.h:43] DeleteGlobal 14cudaDeviceProp
