Log file created at: 2021/11/06 01:14:17
Running on machine: gpuhost06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 01:14:17.478030 14536 global.h:36] NewGlobal 14cudaDeviceProp
I1106 01:14:17.530884 14536 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 01:14:17.530906 14536 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 01:14:17.530913 14536 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 01:14:17.530923 14536 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:14:17.530930 14536 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:14:17.556044 14536 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 01:14:17.556898 14536 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 01:14:17.556911 14536 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 01:14:17.556917 14536 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 01:14:17.556923 14536 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 01:14:17.557461 14536 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 01:14:17.557472 14536 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1106 01:14:17.557478 14536 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1106 01:14:17.557641 14536 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 01:14:17.557673 14536 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 01:14:17.557837 14536 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35337
I1106 01:14:17.557883 14536 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 01:14:17.558020 14536 global.h:36] NewGlobal N7oneflow9TransportE
I1106 01:14:17.558152 14536 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
