Log file created at: 2021/11/06 01:15:32
Running on machine: gpuhost06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1106 01:15:32.828517 14861 global.h:36] NewGlobal 14cudaDeviceProp
I1106 01:15:32.875874 14861 global.h:36] NewGlobal N7oneflow7EnvDescE
I1106 01:15:32.875897 14861 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1106 01:15:32.875903 14861 env_global_objects_scope.cpp:152] using rpc backend: local
I1106 01:15:32.875913 14861 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:15:32.875919 14861 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1106 01:15:32.897598 14861 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1106 01:15:32.898533 14861 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1106 01:15:32.898545 14861 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 01:15:32.898550 14861 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 01:15:32.898555 14861 global.h:36] NewGlobal N7oneflow9OneflowVME
I1106 01:15:32.899016 14861 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1106 01:15:32.899025 14861 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1106 01:15:32.899029 14861 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1106 01:15:32.899125 14861 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 01:15:32.899133 14861 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1106 01:15:32.899257 14861 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35923
I1106 01:15:32.899293 14861 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1106 01:15:32.899385 14861 global.h:36] NewGlobal N7oneflow9TransportE
I1106 01:15:32.899480 14861 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1106 01:15:34.177702 14861 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1106 01:15:34.177731 14861 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1106 01:15:34.177740 14861 global.h:43] DeleteGlobal N7oneflow9TransportE
I1106 01:15:34.177839 14861 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1106 01:15:34.177847 14861 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1106 01:15:34.177902 14861 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1106 01:15:34.177944 14861 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1106 01:15:34.177989 14861 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1106 01:15:34.178092 14861 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1106 01:15:34.178102 14861 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1106 01:15:34.178107 14861 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I1106 01:15:34.178673 14861 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1106 01:15:34.178683 14861 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1106 01:15:34.178689 14861 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1106 01:15:34.180059 14861 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 01:15:34.180073 14861 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1106 01:15:34.180078 14861 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I1106 01:15:34.180246 14861 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1106 01:15:34.180253 14861 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1106 01:15:34.180259 14861 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1106 01:15:34.180265 14861 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I1106 01:15:34.180271 14861 global.h:43] DeleteGlobal 14cudaDeviceProp
